# ConverterCurrency

./: README.md
app/: build.gradle
app/src/androidTest/java/k/anastasia/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k/anastasia/converter/: ConverterApp.java
app/src/main/java/k/anastasia/converter/data/database/: CurrencyContract.java  CurrencyDao.java  CurrencyDatabaseHelper.java
app/src/main/java/k/anastasia/converter/data/network/: CurrencyService.java  CurrencyServiceImpl.java  HttpClient.java
app/src/main/java/k/anastasia/converter/data/repository/: CurrencyDataSource.java  CurrencyFakeDataSource.java  CurrencyLocalDataSource.java  CurrencyRemoteDataSource.java  CurrencyRepository.java
app/src/main/java/k/anastasia/converter/data/storage/: CurrencyStorage.java  CurrencyStorageImpl.java
app/src/main/java/k/anastasia/converter/di/: Injection.java
app/src/main/java/k/anastasia/converter/entity/: Currency.java
app/src/main/java/k/anastasia/converter/enviroment/: Logger.java  PreferencesManager.java
app/src/main/java/k/anastasia/converter/interactor/: ConverterInteractor.java  CurrenciesInteractor.java
app/src/main/java/k/anastasia/converter/presenter/: BasePresenter.java  ConverterPresenter.java  SplashPresenter.java
app/src/main/java/k/anastasia/converter/ui/activity/: BaseActivity.java  ConverterActivity.java  SplashActivity.java
app/src/main/java/k/anastasia/converter/view/: ConverterView.java  SplashView.java
app/src/main/res/drawable/: bg_round_button_normal.xml  bg_round_button_pressed.xml  ic_chevron_down.xml  ic_swap.xml
app/src/main/res/layout/: activity_converter.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/k/anastasia/converter/: ExampleUnitTest.java
(+6 files in other folders)
